# Code4Venezuela

./: CrearTablas.sql  README.md  environment.yml
TwitterHelpHackaton/: build.gradle
TwitterHelpHackaton/apk-debug/: app-debug.apk
TwitterHelpHackaton/app/: build.gradle
TwitterHelpHackaton/app/src/androidTest/java/hackaton/com/twitterhelphackaton/: ExampleInstrumentedTest.java
TwitterHelpHackaton/app/src/debug/res/values/: dimens.xml  google_maps_api.xml
TwitterHelpHackaton/app/src/main/: AndroidManifest.xml
TwitterHelpHackaton/app/src/main/java/hackaton/com/twitterhelphackaton/: App.java  MainActivity.java  Maps.java  Splash.java  TwitterHelp.java
TwitterHelpHackaton/app/src/main/java/hackaton/com/twitterhelphackaton/adapters/: BasicListAdapter.java  QuerysAdapter.java
TwitterHelpHackaton/app/src/main/java/hackaton/com/twitterhelphackaton/interfaces/: BasicCallback.java  HTTPResponse.java  PermissionsResponse.java
TwitterHelpHackaton/app/src/main/java/hackaton/com/twitterhelphackaton/models/: Querys.java  States.java
TwitterHelpHackaton/app/src/main/java/hackaton/com/twitterhelphackaton/services/: Api.java  WebService.java
TwitterHelpHackaton/app/src/main/java/hackaton/com/twitterhelphackaton/utils/: Constants.java  Dialogs.java  Functions.java  JsonUtils.java  Map.java  Permissions.java  Preferences.java
TwitterHelpHackaton/app/src/main/res/drawable/: desing_layout_borders.xml  vector_heart.xml  vector_img_header.xml
TwitterHelpHackaton/app/src/main/res/layout/: act_main.xml  act_maps.xml  act_splash.xml  activity_maps.xml  dialog_standard.xml  fragment_map.xml  node_list_countrys.xml  node_loading.xml  node_querys.xml
TwitterHelpHackaton/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TwitterHelpHackaton/app/src/test/java/hackaton/com/twitterhelphackaton/: ExampleUnitTest.java
getTweets/: twDownload.py
nodeApp/: .env  README.md  conectionDB.js  index.js  package-lock.json  package.json  services.js
(+5 files in other folders)
