apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        multiDexEnabled true
        applicationId "hackaton.com.twitterhelphackaton"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //----- Google Map
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    //----- Multidex
    implementation 'com.android.support:multidex:1.0.2'

    //----- ButterKnife (code Generator)
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //----- Logger  (Beauty Logs)
    implementation 'com.orhanobut:logger:2.1.1'

    //----- IOn (http)
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    //----- Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    //------ Loading
    implementation 'com.github.silvestrpredko:dot-progress-bar:1.1@aar'

    //------ Text Responsive
    implementation 'com.intuit.sdp:sdp-android:1.0.3'

    implementation 'com.karumi:dexter:5.0.0'


}
